# sparta

./: .classpath  .gitignore  .hgignore  .project  .reviewboardrc  .travis-build.sh  .travis.yml  README  README-developers  build.include.xml  build.local.xml  build.properties  build.xml  capture-strings.pl  changelog-sparta.txt  cmScript.sh  compare-strings.pl  filter-flows.pl  generate-cm.sh  generate-filters.sh  known-bugs.txt  release-cleanup.xml  suspicious.pl
android-tests/org.jsharkey.sky_1_src/Sky/: .project  AndroidManifest.xml  build.xml  local.properties
android-tests/org.jsharkey.sky_1_src/Sky/res/layout/: configure.xml  details.xml  details_item.xml  info.xml  widget_loading.xml  widget_med.xml  widget_tiny.xml
android-tests/org.jsharkey.sky_1_src/Sky/res/layout-land/: widget_med.xml  widget_tiny.xml
android-tests/org.jsharkey.sky_1_src/Sky/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-tests/org.jsharkey.sky_1_src/Sky/res/xml/: searchable.xml  widget_med.xml  widget_tiny.xml
android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/: ConfigureActivity.java  DetailsActivity.java  ForecastProvider.java  ForecastUtils.java  InfoActivity.java  MedAppWidget.java  TinyAppWidget.java  UpdateService.java  WebserviceHelper.java
annotated-intent-receivers/com.android/: BrowserActivity.java  Camera.java  ComposeActivity.java  DeviceAdminAdd.java  MockBCReceiver.java  MockReceiver.java  MockService.java  RingtonePickerActivity.java  WifiPickerActivity.java
annotated-intent-receivers/com.google/: CaptureActivity.java  MapsActivity.java
checkstyle/: precommit-hook.sh  sun_checks.xml
developer-docs/: README-developers  cf-dff-revision  release
developer-docs/submission-docs/: CHECKSUMS  apacSubmissionInstructions  id_rsa.pub  submissionReadme.txt
developer-docs/vm/: HowToInstallJava  HowToInstallTheVdi  README.VM  ThingsToDoc  VirtualBoxNotes  notes.txt
docs/: Makefile  README.txt  annotated-app.tex  app-annotation.tex  appanalysis.tex  changelog-sparta.txt  flow-flow-policy.tex  flow.tex  installation.tex  installation.txt  intents.tex  introduction.tex  macros.tex  manual-style.tex  manual.tex  notes.tex  permission-table.tex  rules-of-engagement.tex  sparta-annotation.txt  sparta-internals.tex  tools.tex  tutorial.tex  typesystem_usage_notes.txt  usage.txt
docs/figures/: Makefile  flowsinks.dia  flowsinks_parameterized.dia  flowsinks_parameterized.eps  flowsources.dia  flowsources_parameterized.dia  flowsources_parameterized.eps
docs/submission-docs/: CHECKSUMS  README  VirtualBoxNotes  submissionReadme.txt
eclipse/: sparta-code-tests.launch
eclipse-launchers/: JsonJavac.launch  sparta-code-tests.launch
tests/: Test.java
tests/fenums/: InAnnotation.java  Simple.java
tests/flow/: AddsSourceDataTest.java  Arithmetics.java  ArithmeticsFlowpolicy  ArrayCast.java  ArrayCastFlowpolicy  BasicFlow.java  CastTest.java  CastTestFlowpolicy  Conditions.java  ConditionsFlowpolicy  Conservative.java  ConstructorAnnotation.java  ConstructorAnnotationFlowpolicy  ConstructorStubAnnotation.java  DefaultFlowTest.java  DefaultFlowTestFlowPolicy  DefaultFlowTestFlowpolicy  EnumTest.java  FlowCompletion.java  FlowCompletionFlowpolicy  FlowPolicyDefaulting.java  FlowPolicyDefaultingFlowpolicy  ForEach.java  ForEachFlowpolicy  Generics.java  GenericsFlowpolicy  MethodTypeArgumentResolution.java  MiscTests.java  MiscTestsFlowpolicy  MultiplyTest.java  MultiplyTestFlowpolicy  NewList.java  NewTest.java  NewTestFlowPolicy  NewTestFlowpolicy  NoFlowTest.java  NoFlowTestFlowPolicy  NotReviewedTest.java  Null.java  Overriding.java  (+32 more)
tests/intent/: ActivityReceiver.java  ActivityReceiverStub.java  ActivityTest.java  ActivityTestComponentmap  ActivityTestFlowpolicy  AndroidSystemTest.java  AndroidSystemTestComponentmap  AndroidSystemTestFlowpolicy  ArrayTest.java  ArrayTestFlowpolicy  BReceiverReceiver.java  BReceiverReceiverStub.java  BReceiverTest.java  BReceiverTestComponentmap  ConstCheckerTest.java  DataflowInferenceTest.java  DataflowInferenceTestComponentmap  DefaultingTest.java  DefaultingTestFlowpolicy  GenericsTest.java  IntentMapBottomReceiver.java  IntentMapBottomTest.java  IntentMapBottomTestComponentmap  IntentReceiverStub.java  IntentTest.java  IntentTestComponentmap  IntentTestIntentpolicy  NotAllowedAnnos.java  PolyIntentMapTest.java  PolyIntentMapTestFlowpolicy  ReceiverIntentTest.java  ReceiverStub.java  ServiceReceiver.java  ServiceReceiverStub.java  ServiceTest.java  ServiceTestComponentmap  TypeRefinement.java
tests/intentreceivers/: ActivityReceiverStub.java  BReceiverReceiverStub.java  IntentMapBottom2ReceiverStub.java  IntentMapBottom3ReceiverStub.java  IntentMapBottomReceiverStub.java  ServiceReceiverStub.java
tests/lib/: StubfileTests.astub  StubfileTests.java
tests/not-reviewed/: NotReviewed.java
tests/parameterized/: InferParamPermTest.java  InferParamPermTestFlowpolicy  Issue2.java  Issue2FlowPolicy  ParameterizedArithmeticsTest.java  ParameterizedArithmeticsTestFlowpolicy  ParameterizedCastTest.java  ParameterizedFlowPolicyTest.java  ParameterizedFlowPolicyTestFlowpolicy  ParameterizedGenericsTest.java  ParameterizedSinkTest.java  ParameterizedSinkTestFlowpolicy  ParameterizedSinksSubtypingTest.java  ParameterizedSinksSubtypingTestFlowpolicy  ParameterizedSourceTest.java  ParameterizedSourcesSubtypingTest.java
tests/permissions/: FirstCall.java  TestSpec.java
tests/policyfile/: WithPolicyTest.java  WithPolicyTestFlowpolicy  WithoutPolicyTest.java
tests/reflection/: ReflectionTest.java  ReflectionTestFlowpolicy  reflection.astub
tests/report/: Android.java  Simple.java
tests/reqperms/: FirstCall.java  TestSpec.java
tests/strict/: ArrayInvariant.java  ArrayInvariantFlowPolicy
tests/stubfile/: ConstructorStubAnnotation.astub  ConstructorStubAnnotation.java  ConstructorStubAnnotationFlowpolicy  StubfileTests.astub  StubfileTests.java  StubfileTestsFlowpolicy
visualization/: API Graph Data.json  API Graph.xhtml  Flow Graph Data.json  Flow Graph.xhtml  README  Visualization.xhtml
website/: index.html
(+248 files in other folders)
