## This is a configuration file for use by Ant when building SPARTA!

build.version = 0.9.6

jsr308.version = 1.7.3

# Assumes that directories sparta-code/ and checker-framework/ are siblings
checkers=${env.CHECKERS}
#jsr308.langtools=${basedir}/../jsr308-langtools

#compiler.lib=${jsr308.langtools}/dist/lib/javac.jar
checkers.lib=${checkers}/binary/checkers.jar

# Can we re-use the tests.junit property from CF?
junit.jar=${checkers}/tests/junit.jar
gson.jar=${basedir}/lib/google-gson-2.2.2/gson-2.2.2.jar

# Set android.home to your Android SDK installation location
# android.home

# Use Android 4.0 by default
#android.version=android-15

# A regex that specifies the valid android versions. 
# Note that ant-contrib contains a islessthan condition which is more elegant than what we have below. However, most people don't like to rely on it, so we've opted for regexes here.
android.version.min=15
android.version.allowed=android-(1[5-9]|[2-9][0-9])

sparta.jar.file=${basedir}/sparta.jar
