import sparta.checkers.quals.*;

package android.app;

class Activity {
   @IntentMapBottom Intent getIntent();
}

package android.content;

class Intent implements Parcelable, Cloneable {
    @IntentMapNew Intent();
    // Copy constructor. 
    @IntentMap() Intent(Intent arg0); 
    @IntentMapNew Intent(String arg0);
    @IntentMapNew Intent(String arg0, Uri arg1);
    @IntentMapNew Intent(Context arg0, Class<?> arg1);
    @IntentMapNew Intent(String arg0, Uri arg1, Context arg2, Class<?> arg3);
}