
package android.util;

class FloatMath {
//Added by SOM
   static @PolySources @PolySinks float ceil(@PolySources @PolySinks float value);
   static @PolySources @PolySinks float cos(@PolySources @PolySinks float angle);
   static @PolySources @PolySinks float floor(@PolySources @PolySinks float value);
   static @PolySources @PolySinks float sin(@PolySources @PolySinks float angle);
   static @PolySources @PolySinks float sqrt(@PolySources @PolySinks float value);
}


class Log {
//Added by SOM

static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY) int	 d(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 d(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) String msg, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 e(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 e(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 i(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 i(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 v(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 v(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG)  @Sinks(SPARTA_Permission.ANY) int	 w(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 w(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) String msg, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 w(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 wtf(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) Throwable tr);
static @Sources(SPARTA_Permission.LOG) @Sinks(SPARTA_Permission.ANY)  int	 wtf(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg);
static @Sources(SPARTA_Permission.LOG)  @Sinks(SPARTA_Permission.ANY) int	 wtf(@Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String tag, @Sources(SPARTA_Permission.ANY) @Sinks(SPARTA_Permission.LOG) String msg,@Sources(SPARTA_Permission.ANY)  @Sinks(SPARTA_Permission.LOG) Throwable tr);
}
