package android.view;

class MenuInflater{

//Add by SOM, once we have the new defaulting, then these annotations can be removed.
void inflate (@Sink(FlowPermission.CONDITIONAL) int menuRes, @Sink(FlowPermission.CONDITIONAL) Menu menu);

}

class SurfaceView{
//SOM
 @Sink(FlowPermission.DISPLAY) SurfaceHolder getHolder ();
}        
     
class SurfaceHolder{
//Add by SOM, once we have the new defaulting, then these annotations can be removed.
   void addCallback (@Sink(FlowPermission.CONDITIONAL) SurfaceHolder.Callback callback) @Sink(FlowPermission.DISPLAY);
   void setType (@Sink(FlowPermission.CONDITIONAL)  int type) @Sink(FlowPermission.DISPLAY);

}