package android.hardware;

class Camera {
//Annotations by Philip 
//All for these need to be reviewed
//Every parameter and return must be annotated with both a Source and a Sink
	@Sources(SPARTA_Permission.CAMERA_SETTINGS) Parameters getParameters();
	//@RequiredPermissions(android.Manifest.permission.CAMERA) Object native_setup(java.lang.Object p0);
	@DefaultFlow
	@RequiredPermissions(android.Manifest.permission.CAMERA) Camera open();
	//void release();
	void setParameters(@Sinks(SPARTA_Permission.CAMERA_SETTINGS) Parameters params);
	void setPreviewDisplay(@Sinks(SPARTA_Permission.DISPLAY) SurfaceHolder holder);
	//void startPreview();
	//void stopPreview();
	void takePicture(ShutterCallback shutter, @Sources(SPARTA_Permission.CAMERA) PictureCallback raw, @Sources(SPARTA_Permission.CAMERA) @Sinks({}) PictureCallback jpeg);
}



