package android.telephony;

class PhoneStateListener{
        PhoneStateListener();
        void onCallStateChanged(int state, String incomingNumber);
}

class TelephonyManager{
            @Source(READ_PHONE_STATE) String getDeviceId();
            @Source(READ_PHONE_STATE) String getSimSerialNumber();
            @Source(READ_PHONE_STATE) String getNetworkOperatorName();
            @Source(READ_PHONE_STATE) int getPhoneType();
            @Source(READ_PHONE_STATE) String getLine1Number();
            @Source(READ_PHONE_STATE) int getCallState();
            void listen(PhoneStateListener listener, int events);

}


class SmsManager {
    
ArrayList<String> divideMessage(String text);
//Divide a message text into several fragments, none bigger than the maximum SMS message size.

static SmsManager getDefault();
//Get the default instance of the SmsManager

void sendDataMessage(@Sink(SEND_SMS) String destinationAddress, @Sink(SEND_SMS) String scAddress, @Sink(SEND_SMS) short destinationPort, @Sink(SEND_SMS) byte[] data, PendingIntent sentIntent, PendingIntent deliveryIntent);
//Send a data based SMS to a specific application port.

void sendMultipartTextMessage(@Sink(SEND_SMS) String destinationAddress, @Sink(SEND_SMS) String scAddress, @Sink(SEND_SMS) ArrayList<String> parts, ArrayList<PendingIntent> sentIntents, ArrayList<PendingIntent> deliveryIntents);
//Send a multi-part text based SMS.

void sendTextMessage(@Sink(SEND_SMS) String destinationAddress, @Sink(SEND_SMS) String scAddress, @Sink(SEND_SMS) String text, PendingIntent sentIntent, PendingIntent deliveryIntent);
//Send a text based SMS.



}


class SmsMessage{
//Add by SOM
        @Source(READ_SMS) String getMessageBody();
        static SmsMessage createFromPdu(@Sink(WRITE_SMS) byte @Sink(WRITE_SMS)[] pdu);
       @Source(READ_EMAIL) String getDisplayOriginatingAddress();
       @Source(READ_EMAIL) String getEmailBody();
        boolean isEmail();
        @Source(READ_EMAIL) String getEmailFrom();
        @Source(READ_SMS) long getTimestampMillis();
         @Source(READ_SMS) String getServiceCenterAddress();
           @Source(READ_SMS) String getOriginatingAddress();

}