package android.media;

class ExifInterface {
    // Added by mcarthur
    @Source({FlowPermission.READ_EXTERNAL_STORAGE}) 
    String getAttribute(@Sink(FlowPermission.CONDITIONAL) String tag);

    ExifInterface(@Sink(FlowPermission.FILESYSTEM) String path);
}

class MediaPlayer {
        void reset();
        void pause() throws IllegalStateException;
        void setOnPreparedListener(OnPreparedListener listener);
        void setLooping(boolean arg0);
        void setDataSource(String arg0) throws IOException,IllegalArgumentException,SecurityException,IllegalStateException;
        void start() throws IllegalStateException;
        void prepare() throws IOException,IllegalStateException;
        MediaPlayer();
}

class MediaPlayer$OnPreparedListener{
        void onPrepared(MediaPlayer arg0);
}
