
package android.graphics;

class BitmapFactory {
//Added by SOM
	@PolySource @PolySink Bitmap decodeByteArray(
	                                @PolySource @PolySink byte @PolySource @PolySink [] data, 
	                                @Source(FlowPermission.ANY) @Sink({}) int offset,  
	                                @Source(FlowPermission.ANY) @Sink({}) int length);
}

class Bitmap {
//Added by SOM
//The CompressFormat is any enum value
	 boolean compress(
	          @Source(FlowPermission.ANY) @Sink({}) CompressFormat format, @Source(FlowPermission.ANY) @Sink({}) int quality, 
	          @PolySink @PolySource OutputStream stream) @PolySink @PolySource;
}