
package android.util;

class FloatMath {
//Added by SOM
   static @PolySources @PolySinks float ceil(@PolySources @PolySinks float value);
   static @PolySources @PolySinks float cos(@PolySources @PolySinks float angle);
   static @PolySources @PolySinks float floor(@PolySources @PolySinks float value);
   static @PolySources @PolySinks float sin(@PolySources @PolySinks float angle);
   static @PolySources @PolySinks float sqrt(@PolySources @PolySinks float value);
}


class Log {
//Added by SOM

static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY) int	 d(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 d(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) String msg, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 e(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 e(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 i(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 i(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 v(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 v(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG)  @Sinks(SpartaPermission.ANY) int	 w(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 w(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) String msg, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 w(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 wtf(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) Throwable tr);
static @Sources(SpartaPermission.LOG) @Sinks(SpartaPermission.ANY)  int	 wtf(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg);
static @Sources(SpartaPermission.LOG)  @Sinks(SpartaPermission.ANY) int	 wtf(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String tag, @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.LOG) String msg,@Sources(SpartaPermission.ANY)  @Sinks(SpartaPermission.LOG) Throwable tr);
}
