package android.accounts;
class AccountManager{
        AuthenticatorDescription[] getAuthenticatorTypes();
        void addOnAccountsUpdatedListener(OnAccountsUpdateListener listener, Handler handler, boolean updateImmediately);
        void removeOnAccountsUpdatedListener(OnAccountsUpdateListener listener);
        static AccountManager get(Context context);
}

class Account implements Parcelable {
    final String name;
    final String type;
    final Creator<Account> CREATOR;
    Account(String arg0, @Source(GET_ACCOUNTS) String arg1);
    Account(Parcel arg0);
    boolean equals(Object arg0);
    int hashCode();
    int describeContents();
    void writeToParcel(Parcel arg0, int arg1);
    String toString();
}

class OnAccountsUpdateListener{
        void onAccountsUpdated(Account[] arg0);
}


