package android.accessibilityservice;
class AccessibilityService{
        void onAccessibilityEvent(AccessibilityEvent arg0);
        AccessibilityService();
        void setServiceInfo(AccessibilityServiceInfo info);
        void onInterrupt();
        protected void onServiceConnected();
}
class AccessibilityServiceInfo{
        AccessibilityServiceInfo();
        boolean getCanRetrieveWindowContent();
        int getCapabilities();
        ResolveInfo getResolveInfo();
        String getDescription();
        String getId();
        String getSettingsActivityName();
}