package android.nfc;


class Tag{
             @Source(NFC) String @Source(NFC) [] getTechList() @Source(NFC) ;
}
class NfcAdapter{
            void disableForegroundDispatch(Activity activity);
            void enableForegroundDispatch(Activity activity, PendingIntent intent, IntentFilter[] filters, String[][] techLists);
            static NfcAdapter getDefaultAdapter(Context context);
}
package android.nfc.tech;

class MifareClassic{
            boolean authenticateSectorWithKeyA(int sectorIndex, byte[] key) throws IOException;
            static @Source(NFC) MifareClassic get(@Source({NFC, LITERAL}) Tag tag);
            @Source(NFC) byte @Source(NFC) [] readBlock(int blockIndex) throws IOException;
            int getSectorCount();
            int getBlockCountInSector(int sectorIndex);
}
class BasicTagTechnology{
            void connect() throws IOException;
}
