package android.telephony;
class TelephonyManager{
            @Source(READ_PHONE_STATE) String getDeviceId();
            @Source(READ_PHONE_STATE) String getSimSerialNumber();
            @Source(READ_PHONE_STATE) String getNetworkOperatorName();
            @Source(READ_PHONE_STATE) int getPhoneType();
                        @Source(READ_PHONE_STATE) String getLine1Number();

}


class SmsManager{
//Add by SOM

        @PolyFlow
        ArrayList<@PolySource @PolySink String> divideMessage(String text);
        void sendTextMessage(@Sink(SEND_SMS) String destinationAddress, @Sink(SEND_SMS) String scAddress, @Sink(SEND_SMS) String text, @Sink(SEND_SMS) PendingIntent sentIntent, @Sink(SEND_SMS) PendingIntent deliveryIntent);
        static SmsManager getDefault();
}


class SmsMessage{
//Add by SOM
        @Source(READ_SMS) String getMessageBody();
        static SmsMessage createFromPdu(@Sink(WRITE_SMS) byte @Sink(WRITE_SMS)[] pdu);
       @Source(READ_EMAIL) String getDisplayOriginatingAddress();
       @Source(READ_EMAIL) String getEmailBody();
        boolean isEmail();
        @Source(READ_EMAIL) String getEmailFrom();
        @Source(READ_SMS) long getTimestampMillis();
         @Source(READ_SMS) String getServiceCenterAddress();
           @Source(READ_SMS) String getOriginatingAddress();

}