
package android.appwidget;

class AppWidgetManager{
        int[] getAppWidgetIds(ComponentName provider);
        void updateAppWidget(int appWidgetId, RemoteViews views);
        AppWidgetProviderInfo getAppWidgetInfo(int appWidgetId);
        static AppWidgetManager getInstance(Context context);
        void updateAppWidget(ComponentName provider, RemoteViews views);
        void updateAppWidget(int[] appWidgetIds, RemoteViews views);
}

class AppWidgetProvider{
		void onReceive(Context context, Intent intent);
        void onDeleted(Context context, int[] appWidgetIds);
        void onUpdate(Context context, AppWidgetManager appWidgetManager, int[] appWidgetIds);
        AppWidgetProvider();
}


