package android.accounts;
class AccountManager{
        AuthenticatorDescription[] getAuthenticatorTypes();
        void addOnAccountsUpdatedListener(OnAccountsUpdateListener listener, Handler handler, boolean updateImmediately);
        void removeOnAccountsUpdatedListener(OnAccountsUpdateListener listener);
        static AccountManager get(Context context);
}

class Account implements Parcelable {
    final @Source(GET_ACCOUNTS) String name;
    final @Source(GET_ACCOUNTS) String type;
    final Creator<Account> CREATOR;
    Account(@Source(GET_ACCOUNTS) String arg0, @Source(GET_ACCOUNTS) String arg1);
    Account(@Source(GET_ACCOUNTS) Parcel arg0);
    boolean equals(@Source(GET_ACCOUNTS) Object arg0);
    int hashCode();
    int describeContents();
    void writeToParcel(@Source(GET_ACCOUNTS) Parcel arg0, int arg1);
    @Source(GET_ACCOUNTS) String toString();
}

class OnAccountsUpdateListener{
        void onAccountsUpdated(Account[] arg0);
}


