
package android.graphics;

class BitmapFactory {
//Added by SOM
	@PolySources @PolySinks Bitmap decodeByteArray(
	                                @PolySources @PolySinks byte @PolySources @PolySinks [] data, 
	                                @Sources(SPARTA_Permission.ANY) @Sinks({}) int offset,  
	                                @Sources(SPARTA_Permission.ANY) @Sinks({}) int length);
}

class Bitmap {
//Added by SOM
//The CompressFormat is any enum value
	@Sources({}) @Sinks(SPARTA_Permission.ANY) boolean compress(
	          @Sources(SPARTA_Permission.ANY) @Sinks({}) CompressFormat format, @Sources(SPARTA_Permission.ANY) @Sinks({}) int quality, 
	          @PolySinks @PolySources OutputStream stream) @PolySinks @PolySources;
}