package android.accounts;
class AccountManager{
        AuthenticatorDescription[] getAuthenticatorTypes();
        void addOnAccountsUpdatedListener(OnAccountsUpdateListener listener, Handler handler, boolean updateImmediately);
        void removeOnAccountsUpdatedListener(OnAccountsUpdateListener listener);
        static AccountManager get(Context context);
         @Source(ACCOUNT_MANAGER) Account[] getAccounts();
         AccountManagerFuture<Boolean> removeAccount(@Sink(ACCOUNT_MANAGER) Account account, AccountManagerCallback<Boolean> callback, Handler handler);
         @Source(ACCOUNT_MANAGER) boolean addAccountExplicitly(@Sink(ACCOUNT_MANAGER) Account account, @Sink(ACCOUNT_MANAGER) String password, @Sink(BUNDLE) Bundle userdata);
}

class Account implements Parcelable {
    final String name;
    final String type;
    final Creator<Account> CREATOR;
    Account(String arg0, @Source(GET_ACCOUNTS) String arg1);
    Account(Parcel arg0);
    boolean equals(Object arg0);
    int hashCode();
    int describeContents();
    void writeToParcel(Parcel arg0, int arg1);
    String toString();
}

class OnAccountsUpdateListener{
        void onAccountsUpdated(Account[] arg0);
}


