package android.hardware;

class Camera {
//Annotations by Philip 

	@Source(FlowPermission.CAMERA_SETTINGS) Parameters getParameters();
	@DefaultFlow
	@RequiredPermissions(android.Manifest.permission.CAMERA) Camera open();
	void setParameters(@Sink(FlowPermission.CAMERA_SETTINGS) Parameters params);
	void setPreviewDisplay(@Sink(FlowPermission.DISPLAY) SurfaceHolder holder);
	void takePicture(ShutterCallback shutter, @Source(FlowPermission.CAMERA) PictureCallback raw, @Source(FlowPermission.CAMERA) @Sink({}) PictureCallback jpeg);
    void startPreview();
    void release();
    void stopPreview();
}

interface Camera$PictureCallback {
    //SOM
    void onPictureTaken(@Source(FlowPermission.CAMERA)  byte @Source(FlowPermission.CAMERA)  [] data, @Source(FlowPermission.CAMERA) Camera camera);
}


