package android.view;

class MenuInflater{

//Add by SOM, once we have the new defaulting, then these annotations can be removed.
void inflate (@Sinks(SpartaPermission.CONDITIONAL) int menuRes, @Sinks(SpartaPermission.CONDITIONAL) Menu menu);

}

class SurfaceView{
//SOM
 @Sinks(SpartaPermission.DISPLAY) SurfaceHolder getHolder ();
}        
     
class SurfaceHolder{
//Add by SOM, once we have the new defaulting, then these annotations can be removed.
   void addCallback (@Sinks(SpartaPermission.CONDITIONAL) SurfaceHolder.Callback callback) @Sinks(SpartaPermission.DISPLAY);
   void setType (@Sinks(SpartaPermission.CONDITIONAL)  int type) @Sinks(SpartaPermission.DISPLAY);

}