package android.content;

class ContentUris {
    @PolyFlow static Uri withAppendedId(Uri contentUri, long id);
}

class ContentValues {
    void put(@PolySource @PolySink String key, @PolySource @PolySink Long value) @PolySource @PolySink;
}

class Context{

	@Source(FlowPermission.FILESYSTEM) @Sink(FlowPermission.ANY) File getDir(@Source(FlowPermission.ANY) @Sink(FlowPermission.FILESYSTEM) String name, @Source(FlowPermission.ANY) @Sink(FlowPermission.CONDITIONAL) int mode);
}

class UriMatcher {
    @PolyFlow int match(Uri uri);
}
