package android.opengl;

class GLU {
    
static String gluErrorString(int error);
//Return an error string from a GL or GLU error code.

static void gluLookAt(GL10 gl, float eyeX, float eyeY, float eyeZ, float centerX, float centerY, float centerZ, float upX, float upY, float upZ);
//Define a viewing transformation in terms of an eye point, a center of view, and an up vector.

static void gluOrtho2D(GL10 gl, float left, float right, float bottom, float top);
//Set up a 2D orthographic projection matrix

static void gluPerspective(GL10 gl, float fovy, float aspect, float zNear, float zFar);
//Set up a perspective projection matrix

static int gluProject(float objX, float objY, float objZ, float[] model, int modelOffset, float[] project, int projectOffset, int[] view, int viewOffset, float[] win, int winOffset);
//Map object coordinates into window coordinates.

static int gluUnProject(float winX, float winY, float winZ, float[] model, int modelOffset, float[] project, int projectOffset, int[] view, int viewOffset, float[] obj, int objOffset);
//Map window coordinates to object coordinates.


}