
package java.io;

class FileOutputStream {
//Added by SOM

 @Sources(FlowSource.FILESYSTEM) @Sinks(FlowSink.ANY)  FileOutputStream(@Sources(FlowSource.ANY) @Sinks(FlowSink.FILESYSTEM)  File file);
 void write(@Sources(FlowSource.ANY) @Sinks(FlowSink.FILESYSTEM) byte @Sources(FlowSource.ANY) @Sinks(FlowSink.FILESYSTEM)  [] bytes);
}

class File {
//Added by SOM

	@Sources(FlowSource.FILESYSTEM) @Sinks(FlowSink.ANY) File( @Sources(FlowSource.ANY) @Sinks(FlowSink.FILESYSTEM) String path);
	@PolySources @PolySinks String toString() @PolySources @PolySinks;
}

class ByteArrayOutputStream{
//Added by SOM
   @Sources({}) @Sinks(FlowSink.ANY) ByteArrayOutputStream();
   @PolySources @PolySinks byte @PolySources @PolySinks [] toByteArray() @PolySources @PolySinks;
   void close() @Sources(FlowSource.ANY) @Sinks({});
}
