
package java.io;

class FileOutputStream {
//Added by SOM

 @Sources(SpartaPermission.FILESYSTEM) @Sinks(SpartaPermission.ANY)  FileOutputStream(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.FILESYSTEM)  File file);
 void write(@Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.FILESYSTEM) byte @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.FILESYSTEM)  [] bytes);
}

class File {
//Added by SOM

	@Sources(SpartaPermission.FILESYSTEM) @Sinks(SpartaPermission.ANY) File( @Sources(SpartaPermission.ANY) @Sinks(SpartaPermission.FILESYSTEM) String path);
	@PolySources @PolySinks String toString() @PolySources @PolySinks;
}

class ByteArrayOutputStream{
//Added by SOM
   @Sources({}) @Sinks(SpartaPermission.ANY) ByteArrayOutputStream();
   @PolySources @PolySinks byte @PolySources @PolySinks [] toByteArray() @PolySources @PolySinks;
   void close() @Sources(SpartaPermission.ANY) @Sinks({});
}
