
package java.io;

class FileOutputStream {
//Added by SOM

 @Source(FlowPermission.FILESYSTEM)  FileOutputStream(@Sink(FlowPermission.FILESYSTEM)  File file);
 void write(@Sink(FlowPermission.FILESYSTEM) byte @Sink(FlowPermission.FILESYSTEM)  [] bytes);
}

class File {
//Added by SOM

	@Source(FlowPermission.FILESYSTEM) File( @Sink(FlowPermission.FILESYSTEM) String path);
	@PolySource @PolySink String toString() @PolySource @PolySink;
}

class ByteArrayOutputStream{
//Added by SOM
   @Source({}) @Sink(FlowPermission.ANY) ByteArrayOutputStream();
   @PolySource @PolySink byte @PolySource @PolySink [] toByteArray() @PolySource @PolySink;
   void close() @Source(FlowPermission.ANY) @Sink({});
}
