
package java.util;

 //Added by SOM
 class ArrayList<T extends @Sink({}) @Source(FlowPermission.ANY) Object> {
         @PolySource @PolySink T get(@Sink(FlowPermission.CONDITIONAL) int index) @PolySource @PolySink;
 }

class List<T extends @Sink({}) @Source(FlowPermission.ANY) Object> {
//Copied from Orig. flow.astub file
//Need for list test SOM
   boolean add(T object) @Source(FlowPermission.ANY);
   T get(@Sink({}) int index) @Source(FlowPermission.ANY) @Sink({});
   int size() @Source(FlowPermission.ANY);
}

