
package java.lang;

class Long {
//Added by Philip
    static @PolyFlow long parseLong(String string);
}

class String {
//Added for Misc. Test SOM

   @PolyFlowReceiver
   char charAt(int index);
   @PolyFlowReceiver
   boolean contains(CharSequence cs);
   @PolyFlowReceiver
   boolean equals(Object object);
   @PolyFlowReceiver
   boolean equalsIgnoreCase(String string);
   
   static @PolySource @PolySink String format(Locale l, @PolySource @PolySink String format, @PolySource @PolySink Object... args);

   static @PolySource @PolySink String format(@PolySource @PolySink String format, @PolySource @PolySink Object... args);
   
   @PolySource @PolySink byte @Source({}) @Sink({}) [] getBytes() @PolySource @PolySink;
   @PolyFlowReceiver
   int length();
   @PolyFlowReceiver
   String trim();
   
   @PolyFlowReceiver
   String replace(char target, char replacement);
   
   @PolyFlowReceiver
   String replace(CharSequence target, CharSequence replacement);
   @PolyFlowReceiver
   @String substring(int start, int end);
   @PolyFlowReceiver
   String substring(int start);
   @PolyFlowReceiver
   String toString();

}

