
package java.io;

class FileOutputStream {
//Added by SOM

 @Sources(SpartaPermission.FILESYSTEM)  FileOutputStream(@Sinks(SpartaPermission.FILESYSTEM)  File file);
 void write(@Sinks(SpartaPermission.FILESYSTEM) byte @Sinks(SpartaPermission.FILESYSTEM)  [] bytes);
}

class File {
//Added by SOM

	@Sources(SpartaPermission.FILESYSTEM) File( @Sinks(SpartaPermission.FILESYSTEM) String path);
	@PolySources @PolySinks String toString() @PolySources @PolySinks;
}

class ByteArrayOutputStream{
//Added by SOM
   @Sources({}) @Sinks(SpartaPermission.ANY) ByteArrayOutputStream();
   @PolySources @PolySinks byte @PolySources @PolySinks [] toByteArray() @PolySources @PolySinks;
   void close() @Sources(SpartaPermission.ANY) @Sinks({});
}
