package java.net;

class URLEncoder {
static String encode(String arg0);
}

class URI {
int getPort();
static String normalize(String arg0);
static URI create(String arg0);
static URI normalize(URI arg0);
String getHost();
URI normalize();
URL toURL() throws MalformedURLException;
}


class ServerSocket {
Socket accept() throws IOException;
void close() throws IOException;
}

class NetworkInterface {
Enumeration<InetAddress> getInetAddresses();
static Enumeration<NetworkInterface> getNetworkInterfaces() throws SocketException;
static NetworkInterface getByName(String arg0) throws SocketException;
String getDisplayName();
String getName();
}

class InetSocketAddress {
int getPort();
String getHostName();
}

class DatagramPacket {
byte[] getData();
InetAddress getAddress();
}

@PolyFlowReceiver
class InetAddress implements Serializable {
//Added by pbsf
    boolean isMulticastAddress();
    boolean isAnyLocalAddress();
    boolean isLoopbackAddress();
    boolean isLinkLocalAddress();
    boolean isSiteLocalAddress();
    boolean isMCGlobal();
    boolean isMCNodeLocal();
    boolean isMCLinkLocal();
    boolean isMCSiteLocal();
    boolean isMCOrgLocal();
    boolean isReachable(int arg0) throws IOException;
    boolean isReachable(NetworkInterface arg0, int arg1, int arg2) throws IOException;
    String getHostName();
    String getCanonicalHostName();
    byte[] getAddress();
    String getHostAddress();
    int hashCode();
    boolean equals(Object arg0);
    String toString();
    static InetAddress getByAddress(String arg0, byte[] arg1) throws UnknownHostException;
    static InetAddress getByName(String arg0) throws UnknownHostException;
    static InetAddress[] getAllByName(String arg0) throws UnknownHostException;
    static InetAddress getLoopbackAddress();
    static InetAddress getByAddress(byte[] arg0) throws UnknownHostException;
    static InetAddress getLocalHost() throws UnknownHostException;
}

class URL implements Serializable {
    URL(@Sink(INTERNET) String arg0,@Sink(INTERNET) String arg1,@Sink(INTERNET) int arg2,@Sink(INTERNET) String arg3) throws MalformedURLException;
    URL(@Sink(INTERNET)String arg0, @Sink(INTERNET)String arg1, @Sink(INTERNET)String arg2) throws MalformedURLException;
    URL(@Sink(INTERNET)String arg0, @Sink(INTERNET)String arg1, @Sink(INTERNET)int arg2, @Sink(INTERNET)String arg3, URLStreamHandler arg4) throws MalformedURLException;
    URL(@Sink(INTERNET)String arg0) throws MalformedURLException;
    URL(URL arg0,@Sink(INTERNET) String arg1) throws MalformedURLException;
    URL(URL arg0, @Sink(INTERNET)String arg1, URLStreamHandler arg2) throws MalformedURLException;
    protected void set(String arg0, String arg1, int arg2, String arg3, String arg4);
    protected void set(String arg0, String arg1, int arg2, String arg3, String arg4, String arg5, String arg6, String arg7);
    String getQuery();
    String getPath();
    String getUserInfo();
    String getAuthority();
    int getPort();
    int getDefaultPort();
    String getProtocol();
    String getHost();
    String getFile();
    String getRef();
    boolean equals(Object arg0);
    int hashCode();
    boolean sameFile(URL arg0);
    String toString();
    String toExternalForm();
    URI toURI() throws URISyntaxException;
    URLConnection openConnection() throws IOException;
    URLConnection openConnection(Proxy arg0) throws IOException;
    InputStream openStream() throws IOException;
    Object getContent() throws IOException;
    Object getContent(Class[] arg0) throws IOException;
    static void setURLStreamHandlerFactory(URLStreamHandlerFactory arg0);
}

class Socket{
//Added by SOM
       @Sink(INTERNET) Socket(@Sink(INTERNET) String host, @Sink(INTERNET) int port)  throws UnknownHostException,IOException;
        void close() throws IOException;
        @Sink(INTERNET) OutputStream getOutputStream() throws IOException;
        @Source(INTERNET) InputStream getInputStream() throws IOException;
         boolean isConnected();
        boolean getTcpNoDelay() throws SocketException;
boolean isInputShutdown();
boolean isOutputShutdown();
InetAddress getInetAddress();
InetAddress getLocalAddress();
int getLocalPort();
int getPort();
int getSoLinger() throws SocketException;
int getSoTimeout() throws SocketException;
@Source(INTERNET) SocketAddress getRemoteSocketAddress();
void bind(SocketAddress arg0) throws IOException;
void connect(@Sink(INTERNET) SocketAddress arg0, int arg1) throws IOException;
void connect(@Sink(INTERNET) SocketAddress arg0) throws IOException;
void setReceiveBufferSize(int arg0) throws SocketException;
void setSendBufferSize(int arg0) throws SocketException;
void setSoLinger(boolean arg0, int arg1) throws SocketException;
void setSoTimeout(int arg0) throws SocketException;
void setTcpNoDelay(boolean arg0) throws SocketException;
void shutdownInput() throws IOException;
void shutdownOutput() throws IOException;
}

@PolyFlowReceiver
class URLConnection {
    protected URL url;
    protected boolean doInput;
    protected boolean doOutput;
    protected boolean allowUserInteraction;
    protected boolean useCaches;
    protected long ifModifiedSince;
    protected boolean connected;
    static FileNameMap getFileNameMap();
    static void setFileNameMap(FileNameMap arg0);
    void connect() throws IOException;
    void setConnectTimeout(int arg0);
    int getConnectTimeout();
    void setReadTimeout(int arg0);
    int getReadTimeout();
    protected URLConnection(URL arg0);
    URL getURL();
    int getContentLength();
    long getContentLengthLong();
    String getContentType();
    String getContentEncoding();
    long getExpiration();
    long getDate();
    long getLastModified();
    String getHeaderField(String arg0);
    Map<String,List<String>> getHeaderFields();
    int getHeaderFieldInt(String arg0, int arg1);
    long getHeaderFieldLong(String arg0, long arg1);
    long getHeaderFieldDate(String arg0, long arg1);
    String getHeaderFieldKey(int arg0);
    String getHeaderField(int arg0);
    Object getContent() throws IOException;
    Object getContent(Class[] arg0) throws IOException;
    Permission getPermission() throws IOException;
    InputStream getInputStream() throws IOException;
    OutputStream getOutputStream() throws IOException;
    String toString();
    void setDoInput(boolean arg0);
    boolean getDoInput();
    void setDoOutput(boolean arg0);
    boolean getDoOutput();
    void setAllowUserInteraction(boolean arg0);
    boolean getAllowUserInteraction();
    static void setDefaultAllowUserInteraction(boolean arg0);
    static boolean getDefaultAllowUserInteraction();
    void setUseCaches(boolean arg0);
    boolean getUseCaches();
    void setIfModifiedSince(long arg0);
    long getIfModifiedSince();
    boolean getDefaultUseCaches();
    void setDefaultUseCaches(boolean arg0);
    void setRequestProperty(String arg0, String arg1);
    void addRequestProperty(String arg0, String arg1);
    String getRequestProperty(String arg0);
    Map<String,List<String>> getRequestProperties();
    static void setDefaultRequestProperty(String arg0, String arg1);
    static String getDefaultRequestProperty(String arg0);
    static void setContentHandlerFactory(ContentHandlerFactory arg0);
    static String guessContentTypeFromName(String arg0);
    static String guessContentTypeFromStream(InputStream arg0) throws IOException;
}

class URLEncoder{
@PolyFlow
            static String encode(String arg0, String arg1) throws UnsupportedEncodingException;
}
class HttpURLConnection {
    @Source(FlowPermission.INTERNET) int getResponseCode() throws IOException;
    void setRequestMethod(@Sink(FlowPermission.INTERNET) String arg0) throws ProtocolException;
    @Source(INTERNET) InputStream getErrorStream();
    @Source(INTERNET) String getResponseMessage() throws IOException;
    void disconnect();

}


