
package java.util;

 //Added by SOM
 class ArrayList<T extends @FlowSinks({}) @FlowSources(FlowSource.ANY) Object> {
         @PolyFlowSources @PolyFlowSinks T get(int index) @PolyFlowSources @PolyFlowSinks;
 }

class List<T extends @FlowSinks({}) @FlowSources(FlowSource.ANY) Object> {
//Copied from Orig. flow.astub file
//Need for list test SOM
   @NoFlow boolean add(T object) @FlowSources(FlowSource.ANY);
   T get(@FlowSinks({}) int index);
   @NoFlow int size() @FlowSources(FlowSource.ANY);
  //How to annotate this: Object[] toArray();
}

