
package java.util;

 //Added by SOM
 class ArrayList<T extends @Sinks({}) @Sources(SpartaPermission.ANY) Object> {
         @PolySources @PolySinks T get(@Sinks(SpartaPermission.CONDITIONAL) int index) @PolySources @PolySinks;
 }

class List<T extends @Sinks({}) @Sources(SpartaPermission.ANY) Object> {
//Copied from Orig. flow.astub file
//Need for list test SOM
   boolean add(T object) @Sources(SpartaPermission.ANY);
   T get(@Sinks({}) int index);
   int size() @Sources(SpartaPermission.ANY);
}

