package javax.xml.parsers;

@PolyFlowReceiver
class DocumentBuilder{
    Document newDocument();
    Document parse(File arg0);
    Document parse(InputStream arg0) throws SAXException,IOException;
}
class DocumentBuilderFactory{
    DocumentBuilder newDocumentBuilder();
    static DocumentBuilderFactory newInstance();
}

package javax.xml.transform;
class TransformerFactory {
    @PolyFlowReceiver
    Transformer newTransformer() throws TransformerConfigurationException;
    static TransformerFactory newInstance() throws TransformerFactoryConfigurationError;
}
