package org.w3c.dom;

class NodeList {
    @PolySource @PolySink Node item(@Sink(CoarseFlowPermission.CONDITIONAL) int index) @PolySource @PolySink;
    @PolyFlowReceiver
    int getLength();

}

@PolyFlowReceiver
class Node {

    @PolyFlowReceiver
    String getTextContent() throws DOMException;

    @PolyFlowReceiver
    Node getPreviousSibling();

    @PolyFlowReceiver
    short getNodeType();

    @PolyFlowReceiver
    Node appendChild(Node arg0) throws DOMException;

    void normalize();
    
    String getNodeValue() throws DOMException;
    
    NodeList getChildNodes();
}

class Document{
    @PolyFlowReceiver
    NodeList getElementsByTagName(String arg0);
    @PolyFlowReceiver
    Text createTextNode(String arg0);
    @PolyFlowReceiver
    Element getDocumentElement();
    @PolyFlowReceiver
    Element createElement(String arg0) throws DOMException;
}

class Element{
    @PolyFlowReceiver
    NodeList getElementsByTagName(String arg0);
    @PolyFlowReceiver
    String getTagName();
}
