package org.json;
class JSONObject{

        JSONObject(Map copyFrom);

@PolyFlowReceiver
String getString(String name) throws JSONException;
@PolyFlowReceiver
JSONArray getJSONArray(String name) throws JSONException;
boolean has(String name);

        JSONObject();
@PolyFlowReceiver
        JSONObject accumulate(String name, Object value) throws JSONException;
@PolyFlowReceiver
        String toString();
}

class JSONArray{
        @PolyFlowReceiver int getInt(int index) throws JSONException;
        @PolyFlowReceiver JSONObject getJSONObject(int index) throws JSONException;
        @PolyFlowReceiver String getString(int index) throws JSONException;
        JSONArray(String json) throws JSONException;
        JSONArray(Collection copyFrom);
        @PolyFlowReceiver
        String toString();
}


