package org.xmlpull.v1;

class XmlPullParser {
    @PolyFlowReceiver
    String getText();
    @PolyFlowReceiver
    boolean isEmptyElementTag();
    @PolyFlowReceiver
    int next();
    @PolyFlowReceiver
    String getName();

    @PolyFlowReceiver
        String getAttributeValue(String arg0, String arg1);
    @PolyFlowReceiver
        int getEventType() throws XmlPullParserException;
    @PolyFlowReceiver
        void setInput(Reader arg0) throws XmlPullParserException;
}

class XmlPullParserFactory{
        static XmlPullParserFactory newInstance() throws XmlPullParserException;
        XmlPullParser newPullParser() throws XmlPullParserException;
}

