import sparta.checkers.quals.*;

package android.telephony;

class TelephonyManager {
	public @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.PHONE_NUMBER) String getLine1Number();
	public @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.IMEI) String getDeviceId();
}

package android.location;

class LocationManager {
	public @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location getLastKnownLocation(String provider);
}

class Location {
// TODO: implement new receiver syntax in StubParser.
//	public double getLatitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location this);
//	public double getLongitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location this);
	public double getLatitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	public double getLongitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
}

interface LocationListener {
	void onLocationChanged(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location location);
}

package android.hardware;

interface Camera$PictureCallback {
	void onPictureTaken(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) byte[] data, Camera camera);
}

package org.apache.http.entity.mime.content;

class StringBody {
	public StringBody(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) String str);
}

package org.apache.http.client.methods;

class HttpGet {
    public HttpGet(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) String uri);
}

class HttpPost {
    public HttpPost(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) String uri);
}

package java.lang;

class String {
	public static @PolyFlowSources @PolyFlowSinks String format(@PolyFlowSources @PolyFlowSinks String format, Object... args);
}