import sparta.checkers.quals.*;
import checkers.quals.PolyAll;

/* Notes on adding to the file: Packages are arranged by source (android, java, etc) and then alphabetically.
   Classes within a package are also arranged alphabetically, as are the methods. */

/* ANDROID PACKAGES BELOW */

package android.app;

	class AlertDialog$Builder {
		@PolyFlowSources @PolyFlowSinks Builder setMessage(@PolyFlowSources @PolyFlowSinks CharSequence message);
	}
	
package android.content;

	class ContentResolver {
		//Uri insert(Uri url, @PolyFlowSources @PolyFlowSinks ContentValues values) @PolyFlowSources @PolyFlowSinks;
		//@PolyFlowSources @PolyFlowSinks Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs,
		// String sortOrder) @PolyFlowSources @PolyFlowSinks;
	}
	
	class ContentValues {
		void put(String key, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) @FlowSinks Double value);
		void put(String key, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) @FlowSinks Integer value);
		void put(String key, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) @FlowSinks Long value);
		void put(String key, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) @FlowSinks String value);
		//TODO: Add the rest of the put methods
	}
	
	class Context {
		//@PolyFlowSources @PolyFlowSinks ContentResolver getContentResolver() @PolyFlowSources @PolyFlowSinks;
		@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) File getDir(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) String name, int mode);
	}
	
	
	class Intent {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Intent setData(
			@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Uri data) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	}

package android.database;

	class Cursor {
		 @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) @FlowSinks double getDouble(int columnIndex);
		 //TODO: Add the rest of the get methods
	}

package android.graphics;

	class Bitmap {
		boolean compress(CompressFormat format, int quality, @PolyFlowSinks @PolyFlowSources OutputStream stream) @PolyFlowSinks @PolyFlowSources;
	}
	
	class BitmapFactory {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) Bitmap decodeByteArray(
			@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) byte[] data, int offset, int length);
	}
	
package android.hardware;

	class Camera {
		void takePicture(ShutterCallback shutter, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) PictureCallback raw, 
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) PictureCallback jpeg);
	}

	interface Camera$PictureCallback {
		void onPictureTaken(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) byte[] data, Camera camera);
	}
	
package android.location;

	class Address {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getAdminArea() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getCountryName() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getFeatureName() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double getLatitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getLocality() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double getLongitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getPostalCode() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) boolean hasLatitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) boolean hasLongitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	}
	
	class Geocoder {
		List<@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Address> 
			getFromLocation(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double latitude, 
			@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double longitude, int maxResults);
			
		List<@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Address> 
		    getFromLocationName(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String locationName, int maxResults);
	}
	
	class Location {
	// TODO: implement new receiver syntax in StubParser.
	//	double getLatitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location this);
	//	double getLongitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location this);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double getLatitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double getLongitude() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) String getProvider() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) long getTime() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	}
	
	interface LocationListener {
		void onLocationChanged(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location location);
	}
	
	class LocationManager {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) Location getLastKnownLocation(String provider);
	}
	
package android.net;

	class Uri {
		/* Used in Sky/ForecastProvider.java:213/221/282/383/etc */
		List<@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) String> getPathSegments() @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY);
		@PolyFlowSources @PolyFlowSinks Uri parse(@PolyFlowSources @PolyFlowSinks String uriString);
	}

package android.os;

	class Bundle {
		void putDouble(String key, @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double value) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	}
	
	class Parcel {
		void writeString(@PolyFlowSources @PolyFlowSinks String val) @PolyFlowSources @PolyFlowSinks;
	}
	
package android.preference;

	class EditTextPreference {
		void setText(@PolyFlowSources @PolyFlowSinks String text) @PolyFlowSources @PolyFlowSinks;
	}
	
package android.telephony;

	class TelephonyManager {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.IMEI) String getDeviceId();
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.PHONE_NUMBER) String getLine1Number();
	}

package android.text;
	
	class TextUtils {
		@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) boolean isEmpty(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) CharSequence str);
	}

package android.util;

	class FloatMath {
		@PolyFlowSources @PolyFlowSinks float cos(@PolyFlowSources @PolyFlowSinks float angle);
		@PolyFlowSources @PolyFlowSinks float sin(@PolyFlowSources @PolyFlowSinks float angle);
	}
	
	class Log {
		int d(String tag, @PolyFlowSources @PolyFlowSinks String msg);
	}
	
package android.widget;

	class ImageView {
		void setImageBitmap(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA) Bitmap bm) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.CAMERA);
	}
	
	class TextView {
		void setText(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) CharSequence text);
	}






/* OTHER ANDROID PACKAGES */

package org.apache.http.client;

	class HttpClient {
		HttpResponse execute(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) HttpUriRequest request);
	}
	
package org.apache.http.client.methods;

	class HttpGet {
	    @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) @PolyFlowSources HttpGet(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) @PolyFlowSources String uri);
	}

	class HttpPost {
	    HttpPost(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) String uri);
	}

package org.apache.http.entity.mime.content;

	class StringBody {
		StringBody(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.NETWORK) String str);
	}







/* JAVA PACKAGES BELOW */

package java.io;

	class ByteArrayOutputStream {
		void close() @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY);
		@PolyFlowSources @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) byte[] toByteArray() @PolyFlowSources @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM);
	}
	
	class File {
		@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) boolean createNewFile() @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM);
		File(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) String path) @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM);
		@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) String separator;
	}
	
	class FileOutputStream {
		void close() @FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY);
		FileOutputStream(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @PolyFlowSources File file) 
			@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @PolyFlowSources;
		void write(@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @PolyFlowSources byte[] buffer) 
			@FlowSinks(sparta.checkers.quals.FlowSinks.FlowSink.FILESYSTEM) @PolyFlowSources;
	}
	
package java.lang;
	
	class Double {
		static @PolyAll boolean isNaN(@PolyAll double d);
		static @PolyAll String toString(@PolyAll double d);
	}
	
	class Float {
		static @PolyAll int floatToIntBits(@PolyAll float value);
	}
	
	class Long {
		static @PolyAll long parseLong(@PolyAll String string);
	}

	class Object {
		public @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) boolean equals(Object object);
		public @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) int hashCode();
	}
	
	class String {
		static @PolyFlowSources @PolyFlowSinks String format(@PolyFlowSources @PolyFlowSinks String format, @PolyFlowSources @PolyFlowSinks Object... args);
	}

package java.util;

	class Collections {
		<T> void sort(List<@PolyFlowSources @PolyFlowSinks T> list, Comparator<@PolyFlowSources @PolyFlowSinks ? super T> comparator);
	}
	
	interface Comparator<T extends @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) Object> {
		@PolyFlowSources @PolyFlowSinks int compare(@PolyFlowSources @PolyFlowSinks T lhs, @PolyFlowSources @PolyFlowSinks T rhs);
	}
	
	class List<T extends @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) Object> {
		@PolyFlowSources @PolyFlowSinks T get(int index) @PolyFlowSources @PolyFlowSinks;
		boolean add(@PolyFlowSources @PolyFlowSinks T object) @PolyFlowSources @PolyFlowSinks;
	}
	
	class ArrayList<T extends @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.ANY) Object> extends List<T> {
		@PolyFlowSources @PolyFlowSinks T get(int index) @PolyFlowSources @PolyFlowSinks;
	}
	/* Maybe add Map here later*/
	
	

	
/* FROM EXTERNAL JARS */
	
	
package uk.me.jstott.coordconv;

	class LatitudeLongitude {
		void setLatitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double latitude) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
		void setLongitude(@FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION) double longitude) @FlowSources(sparta.checkers.quals.FlowSources.FlowSource.LOCATION);
	}