// This file contains all suspicious API uses
// that should be checked to identify malicious
// code in an unannotated app
//
// used in ant target: reportsuspicious

import checkers.util.report.quals.*;

//
// Suspicious use of java.io API
//
package java.io;
@ReportCreation
class FileOutputStream{}
@ReportCreation
class FileInputStream{}

//
// Suspicious use of java.lang API
//
package java.lang;
class Class {
    @ReportCall
    public static Class<?> forName(String className) {}

    @ReportCall
    public static Class<?> forName(String name, boolean initialize,
                                   ClassLoader loader) {}
}
@ReportCreation
class ProcessBuilder {
}
class Runtime{
    @ReportCall
    public static Runtime getRuntime();
}
class System{
    @ReportCall
    public static long currentTimeMillis();
}
class Thread{
    @ReportCall
    public void start();
}


//
// Suspicious use of reflection
//
package java.lang.reflect;
class Method {
	@ReportCall
	public Object invoke(Object obj, Object [] objs) {}
}

//
// Suspicious use of java.util API
//
package java.util;
@ReportCreation
class Random {}
@ReportCreation
class Calendar {}

//
// Suspicious use of android API
//
package android.content;
class Intent {
    @ReportReadWrite
    public static final String ACTION_VIEW;    
}
@ReportCreation
class IntentFilter {}
class Context{
    @ReportReadWrite
    public static final int MODE_WORLD_WRITEABLE;
}
