// This file contains all suspicious API uses
// that should be checked to identify malicious
// code in an unannotated app
//
// used in ant target: reportsuspicious

import checkers.util.report.quals.*;

//
// Suspicious use of java.io API
//
package java.io;
@ReportCreation
class FileOutputStream{}
@ReportCreation
class FileInputStream{}
class File{
@ReportCall
void delete();
}
//
// Suspicious use of java.lang API
//
package java.lang;
class Class {
    @ReportCall
    public static Class<?> forName(String className) {}

    @ReportCall
    public static Class<?> forName(String name, boolean initialize,
                                   ClassLoader loader) {}
}
@ReportCreation
class ProcessBuilder {
}
class Runtime{
    @ReportCall
    public static Runtime getRuntime();
}
class System{
    @ReportCall
    public static long currentTimeMillis();
     @ReportCall
    static void setIn(InputStream arg0);
     @ReportCall
    static void setOut(PrintStream arg0);
     @ReportCall
    static void setErr(PrintStream arg0);
     @ReportCall
    static SecurityManager getSecurityManager();
     @ReportCall
    static long nanoTime();
    @ReportCall
    static void setProperties(Properties arg0);
     @ReportCall
    static String setProperty(String arg0, String arg1);
    @ReportCall
    static void load(String arg0);
     @ReportCall
    static void loadLibrary(String arg0);
     @ReportCall
    static String mapLibraryName(String arg0);
    
}
class Thread{
    @ReportCall
    public void start();
    @ReportCall
    public static void sleep(long millis);
    @ReportCall
    public static void sleep(long millis, int nanos);
}


//
// Suspicious use of reflection
//
package java.lang.reflect;
class Method {
	@ReportCall
	public Object invoke(Object obj, Object [] objs) {}
}

//
// Suspicious use of java.net API
//
package java.net;
class URL {
	@ReportCall
	public InputStream openStream() {}
	@ReportCall
	public URLConnection openConnection() {}
	@ReportCall
	public URLConnection openConnection(Proxy proxy) {}
}

//
// Suspicious use of java.util API
//
package java.util;
@ReportCreation
class Random {}
@ReportCreation
class Calendar {}

//
// Suspicious use of android API
//
package android.content;
class Intent {
    @ReportReadWrite
    public static final String ACTION_VIEW;    
}
class BroadcastReceiver{
    @ReportCall
    public final void abortBroadcast(){}
}

@ReportCreation
class IntentFilter {}
class Context{
    @ReportReadWrite
    public static final int MODE_WORLD_WRITEABLE;
}
