import sparta.checkers.quals.*;

package android;

class Manifest$permission {
    @Permission String ACCESS_CHECKIN_PROPERTIES;
    @Permission String ACCESS_COARSE_LOCATION;
    @Permission String ACCESS_FINE_LOCATION;
    @Permission String ACCESS_LOCATION_EXTRA_COMMANDS;
    @Permission String ACCESS_MOCK_LOCATION;
    @Permission String ACCESS_NETWORK_STATE;
    @Permission String ACCESS_SURFACE_FLINGER;
    @Permission String ACCESS_WIFI_STATE;
    @Permission String ACCOUNT_MANAGER;
    @Permission String ADD_VOICEMAIL;
    @Permission String AUTHENTICATE_ACCOUNTS;
    @Permission String BATTERY_STATS;
    @Permission String BIND_APPWIDGET;
    @Permission String BIND_DEVICE_ADMIN;
    @Permission String BIND_INPUT_METHOD;
    @Permission String BIND_REMOTEVIEWS;
    @Permission String BIND_TEXT_SERVICE;
    @Permission String BIND_VPN_SERVICE;
    @Permission String BIND_WALLPAPER;
    @Permission String BLUETOOTH;
    @Permission String BLUETOOTH_ADMIN;
    @Permission String BRICK;
    @Permission String BROADCAST_PACKAGE_REMOVED;
    @Permission String BROADCAST_SMS;
    @Permission String BROADCAST_STICKY;
    @Permission String BROADCAST_WAP_PUSH;
    @Permission String CALL_PHONE;
    @Permission String CALL_PRIVILEGED;
    @Permission String CAMERA;
    @Permission String CHANGE_COMPONENT_ENABLED_STATE;
    @Permission String CHANGE_CONFIGURATION;
    @Permission String CHANGE_NETWORK_STATE;
    @Permission String CHANGE_WIFI_MULTICAST_STATE;
    @Permission String CHANGE_WIFI_STATE;
    @Permission String CLEAR_APP_CACHE;
    @Permission String CLEAR_APP_USER_DATA;
    @Permission String CONTROL_LOCATION_UPDATES;
    @Permission String DELETE_CACHE_FILES;
    @Permission String DELETE_PACKAGES;
    @Permission String DEVICE_POWER;
    @Permission String DIAGNOSTIC;
    @Permission String DISABLE_KEYGUARD;
    @Permission String DUMP;
    @Permission String EXPAND_STATUS_BAR;
    @Permission String FACTORY_TEST;
    @Permission String FLASHLIGHT;
    @Permission String FORCE_BACK;
    @Permission String GET_ACCOUNTS;
    @Permission String GET_PACKAGE_SIZE;
    @Permission String GET_TASKS;
    @Permission String GLOBAL_SEARCH;
    @Permission String HARDWARE_TEST;
    @Permission String INJECT_EVENTS;
    @Permission String INSTALL_LOCATION_PROVIDER;
    @Permission String INSTALL_PACKAGES;
    @Permission String INTERNAL_SYSTEM_WINDOW;
    @Permission String INTERNET;
    @Permission String KILL_BACKGROUND_PROCESSES;
    @Permission String MANAGE_ACCOUNTS;
    @Permission String MANAGE_APP_TOKENS;
    @Permission String MASTER_CLEAR;
    @Permission String MODIFY_AUDIO_SETTINGS;
    @Permission String MODIFY_PHONE_STATE;
    @Permission String MOUNT_FORMAT_FILESYSTEMS;
    @Permission String MOUNT_UNMOUNT_FILESYSTEMS;
    @Permission String NFC;
    @Permission String PERSISTENT_ACTIVITY;
    @Permission String PROCESS_OUTGOING_CALLS;
    @Permission String READ_CALENDAR;
    @Permission String READ_CONTACTS;
    @Permission String READ_FRAME_BUFFER;
    @Permission String READ_HISTORY_BOOKMARKS;
    @Permission String READ_INPUT_STATE;
    @Permission String READ_LOGS;
    @Permission String READ_PHONE_STATE;
    @Permission String READ_PROFILE;
    @Permission String READ_SMS;
    @Permission String READ_SOCIAL_STREAM;
    @Permission String READ_SYNC_SETTINGS;
    @Permission String READ_SYNC_STATS;
    @Permission String REBOOT;
    @Permission String RECEIVE_BOOT_COMPLETED;
    @Permission String RECEIVE_MMS;
    @Permission String RECEIVE_SMS;
    @Permission String RECEIVE_WAP_PUSH;
    @Permission String RECORD_AUDIO;
    @Permission String REORDER_TASKS;
    @Permission String RESTART_PACKAGES;
    @Permission String SEND_SMS;
    @Permission String SET_ACTIVITY_WATCHER;
    @Permission String SET_ALARM;
    @Permission String SET_ALWAYS_FINISH;
    @Permission String SET_ANIMATION_SCALE;
    @Permission String SET_DEBUG_APP;
    @Permission String SET_ORIENTATION;
    @Permission String SET_POINTER_SPEED;
    @Permission String SET_PREFERRED_APPLICATIONS;
    @Permission String SET_PROCESS_LIMIT;
    @Permission String SET_TIME;
    @Permission String SET_TIME_ZONE;
    @Permission String SET_WALLPAPER;
    @Permission String SET_WALLPAPER_HINTS;
    @Permission String SIGNAL_PERSISTENT_PROCESSES;
    @Permission String STATUS_BAR;
    @Permission String SUBSCRIBED_FEEDS_READ;
    @Permission String SUBSCRIBED_FEEDS_WRITE;
    @Permission String SYSTEM_ALERT_WINDOW;
    @Permission String UPDATE_DEVICE_STATS;
    @Permission String USE_CREDENTIALS;
    @Permission String USE_SIP;
    @Permission String VIBRATE;
    @Permission String WAKE_LOCK;
    @Permission String WRITE_APN_SETTINGS;
    @Permission String WRITE_CALENDAR;
    @Permission String WRITE_CONTACTS;
    @Permission String WRITE_EXTERNAL_STORAGE;
    @Permission String WRITE_GSERVICES;
    @Permission String WRITE_HISTORY_BOOKMARKS;
    @Permission String WRITE_PROFILE;
    @Permission String WRITE_SECURE_SETTINGS;
    @Permission String WRITE_SETTINGS;
    @Permission String WRITE_SMS;
    @Permission String WRITE_SOCIAL_STREAM;
    @Permission String WRITE_SYNC_SETTINGS;
}

